version: "3"

services:
  nginx:
    image: nginx:1.17-alpine
    container_name: dev_itntreg_nginx
    restart: unless-stopped
    volumes:
      - .:/var/www/html
      - ./.config/nginx.dev.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - server
    ports:
      - 3000:80

  server:
    user: "$UID:$GID"
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: dev_itntreg_server
    container_name: dev_itntreg_server
    restart: unless-stopped
    volumes:
      - .:/var/www/html
    depends_on:
      - mysql

  pma:
    image: phpmyadmin:5.2.1
    container_name: dev_itntreg_pma
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      PMA_USER: $DB_USER
      PMA_PASSWORD: $DB_PASS
      UPLOAD_LIMIT: 300M
    depends_on:
      - mysql

  mysql:
    image: mysql/mysql-server:8.0
    container_name: dev_itntreg_mysql
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASS
      MYSQL_ALLOW_EMPTY_PASSWORD: "1"
    restart: unless-stopped
    volumes:
      - ./_data/db:/var/lib/mysql
      - ./.config/db_schema.sql:/docker-entrypoint-initdb.d/schema.sql
